{
  "name": "중국어 단어장",
  "short_name": "중국어 단어장",
  "description": "중국어 단어의 발음, 뜻, 병음, 예문을 찾아보고 단어장으로 저장하는 앱",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fdfaf5",
  "theme_color": "#d64545",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
